# Java
    java_version=21

# Fabric Properties
    # check these on https://fabricmc.net/develop/
    yarn_mappings=1.21+build.2

# Mod Properties
    mod_version = 1.7.1
    version_type = release

# Dependencies
    fabric_version=0.100.6+1.21
    modmenu_version=11.0.1
    yacl_version=3.5.0+1.21
    minecraft_version_range=~1.21.0

# Compat
    sodium_extra_version=mc1.21-0.5.7
	iris_version=1.7.2+1.21