# Java
    java_version=17

# Fabric Properties
    # check these on https://fabricmc.net/develop/
    yarn_mappings=1.20.1+build.10

# Mod Properties
    mod_version = 1.3.19
    version_type = release

# Dependencies
    fabric_version=0.92.0+1.20.1
    modmenu_version=7.2.2
    yacl_version=3.5.0+1.20.1
    minecraft_version_range=>=1.20.0 <=1.20.1


# Compat
    sodium_extra_version=mc1.20.1-0.5.4
	iris_version=1.7.2+1.20.1