loom.platform=neoforge

# Java
    java_version=21

# Fabric Properties
    # check these on https://fabricmc.net/develop/
    yarn_mappings=1.20.6+build.1
    yarn_mappings_patch_neoforge_version=1.20.6+build.4

# Dependencies
    neoforge_loader_version=20.6.119
    yacl_version=3.5.0+1.20.6
    minecraft_version_range=1.20.6


# Compat
    sodium_extra_version=mc1.20.6-0.5.5
	iris_version=1.7.0+1.20.6