# suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx1G
# suppress inspection "UnusedProperty"
org.gradle.parallel=true

# Java
java_version=[VERSIONED]

# Fabric Properties
yarn_mappings=[VERSIONED]
loader_version=0.15.11

maven_group = com.qendolin
archives_base_name = better-clouds

# Mod Properties
mod_version=[VERSIONED]
version_type=[VERSIONED]

# Dependencies
fabric_version=[VERSIONED]
modmenu_version=[VERSIONED]
yacl_version=[VERSIONED]

# Compat
sodium_extra_version=[VERSIONED]
iris_version=[VERSIONED]