# suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx1G
# suppress inspection "UnusedProperty"
org.gradle.parallel=true

loom.platform=[VERSIONED]

# Java
java_version=[VERSIONED]

# Fabric Properties
yarn_mappings=[VERSIONED]
# this is optional
yarn_mappings_patch_neoforge_version=
fabric_loader_version=0.15.11
neoforge_loader_version=[VERSIONED]

maven_group = com.qendolin
archives_base_name = better-clouds

# Mod Properties
mod_version=1.7.1
release_type=release

# Dependencies
fabric_version=[VERSIONED]
modmenu_version=[VERSIONED]
yacl_version=[VERSIONED]
minecraft_version_range=*

# Compat
sodium_extra_version=[VERSIONED]
iris_version=[VERSIONED]