# suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx8G
# suppress inspection "UnusedProperty"
org.gradle.parallel=true

loom.platform=[VERSIONED]

# Fabric Properties
loom.yarn=[VERSIONED]
# this is optional
loom.yarn_patch_neoforge=
loader.fabric=0.15.11
loader.neoforge=[VERSIONED]
loader.forge=[VERSIONED]

maven_group = com.qendolin
archives_base_name = better-clouds

# Mod Properties
mod.version=[VERSIONED]
mod.release=release

# Common Dependencies
deps.yacl=[VERSIONED]
deps.minecraft.range=*

# Fabric Dependencies
deps.fabric_api=[VERSIONED]
deps.modmenu=[VERSIONED]

# NeoForge Dependencies

# Compat
deps.sodium_extra=[VERSIONED]
deps.iris=[VERSIONED]