loom.platform=neoforge

# Java
    java_version=17

# Fabric Properties
    # check these on https://fabricmc.net/develop/
    yarn_mappings=1.20.4+build.3

# Dependencies
    neoforge_loader_version=20.4.237
    yacl_version=3.5.0+1.20.4
    minecraft_version_range=1.20.4


# Compat
    sodium_extra_version=mc1.20.4-0.5.4
	iris_version=1.7.0+1.20.4