# Java
    java_version=21

# Fabric Properties
    # check these on https://fabricmc.net/develop/
    yarn_mappings=1.20.6+build.1

# Mod Properties
    mod_version=1.6.2
    version_type=release

# Dependencies
    fabric_version=0.98.0+1.20.6
    modmenu_version=10.0.0
    yacl_version=3.5.0+1.20.6
    minecraft_version_range=1.20.6


# Compat
    sodium_extra_version=mc1.20.6-0.5.5
	iris_version=1.7.0+1.20.6