loom.platform=neoforge

# Java
    java_version=21

# Fabric Properties
    # check these on https://fabricmc.net/develop/
    yarn_mappings=1.21+build.2
    yarn_mappings_patch_neoforge_version=1.21+build.4

# Dependencies
    neoforge_loader_version=21.0.143
    yacl_version=3.5.0+1.21
    minecraft_version_range=[1.21,1.22)

# Compat
    sodium_extra_version=mc1.21-0.5.7
	iris_version=1.7.2+1.21